import http from 'node:http';
import { readFile } from 'node:fs/promises';
import { join, extname, isAbsolute } from 'node:path';
import { fileURLToPath, pathToFileURL } from 'node:url';
import { createArcanaSession } from '../src/session.js';
import { eventBus, runWithContext } from '../src/event-bus.js';
import { resolveWorkspaceRoot, ensureReadAllowed, ensureWriteAllowed, resetWorkspaceRootCache } from '../src/workspace-guard.js';
import { runDoctor } from '../src/doctor.js';
import { createSupportBundle } from '../src/support-bundle.js';
import { loadArcanaConfig } from '../src/config.js';
import { createSession as ssCreate, listSessions as ssList, loadSession as ssLoad, appendMessage as ssAppend, deleteSession as ssDelete, buildHistoryPreludeText as ssPrelude } from '../src/sessions-store.js';
import { saveSession as ssSave } from \../src/sessions-store.js\;
import { arcanaHomePath, ensureArcanaHomeDir } from \../src/arcana-home.js\;
